
@import '../../../../variables.sass'


/* GLOBAL STYLING */

h3
  margin: 0px 0px 5px 0px

p
 margin: 0


/* CARD */

.project-card
  background-color: $lino-petrol-light
  height: auto
  width: 100%
  border-radius: $radius-all
  box-shadow: $shadow
  margin-bottom: 15px

  .user
    margin: -15px 0 15px 0
    display: flex
    flex-direction: row
    align-items: center

    .profile-picture
      height: 56px
      width: 56px
      margin: 0 20px
      border-radius: 10px

    p
      padding-top: 5px

    .username
      padding-top: 0

  .parent-icon
    display: flex
    justify-content: flex-end

    img
      height: 32px
      width: 32px
      padding: 0px 20px 0px 0px

  hr
    width: 100%
    height: 1px
    margin: 0 auto
    background-color: $lino-blue
    border: none

  .project-info
    padding: 15px 20px 20px 20px

    .box
      display: flex
      flex-direction: column
      align-items: flex-end
      padding-bottom: 5px

      img
        border-radius: $radius-all

      .project-picture
        height: auto
        width: 100%

      .like-icon
        height: 40px
        width: 40px
        margin-top: -30px
        margin-right: -10px
        box-shadow: $shadow
        overflow: visible









