@import ../../../../src/variables

.profile
  height: 95vh
  width: 95vw
  display: flex
  justify-content: space-between
  align-items: center

  .btn-turquoise
    margin-right: 10px

  .btn-turquoise-sm-ol
    margin-top: 20px
    width: 100%
    height: 40px
    border-radius: 20px
    font-size: 15px
    display: flex
    justify-content: center
    align-items: center  