@import '../../../../../frontend/src/variables.sass'

.badge-container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-end
  height: 30px
  margin-bottom: 18px
  margin-top: -18px

  .badge-like
    width: 100px
    background: $lino-turquoise
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    border-radius: $radius-bottom
    margin-right: 15px
    p
      font-weight: $bold-weight
img
    border-radius: $radius-all
.pin
    right: 23px
    position: absolute
    margin-top: -34px
    height: 40px
    width: 40px
.isPinned
    background-image: url('../../../assets/icons/pin.png')
.isUnpinned
    background-image: url('../../../assets/icons/unpinned.png')
.button-container
  width: 100%
  display: flex
  justify-content: center
  margin-bottom: 18px
.btn-container
  display: flex
  justify-content: center
  margin-top: 18px
.projectpicture
  height: 145px
  width: 100% !important
  object-fit: cover
  object-position: center
  border-radius: $radius-all


