/* ----- COLORS ----- */

/* MAIN COLORS */

/* for buttons, menues, etc. Petrol for menue background or header */
$lino-yellow: #F8C92E
$lino-turquoise: #1DBBA6
$lino-orange: #FD9225
$lino-green: #8DBC27


/* SECONDARY COLORS */

/* for normal texts on light backgrounds like input fields*/
$lino-blue-dark: #053F46

/* for normal texts or icons on dark backgrounds like cards*/
$lino-blue-light: #CCE9ED

/* for buttons*/
$lino-white: #ECFAFC

/* for timestamps*/
$lino-blue: #6EB7C1

/* for higlighted texts on dark backgrounds */
$lino-yellow-light: #FADA72
$lino-turquoise-light: #2CDEC6
$lino-orange-light: #F5A95B
$lino-green-light: #BCEF50

/* for adult highlighting */
$lino-pink: #CB698B


/* BACKGROUND COLORS */

/* basic background */
$lino-petrol: #00636E

/* card background */
$lino-petrol-light: #0F7784

/* menue and header background */
$lino-petrol-dark: #015660


/* DARKEN AT ACTIVE */
$darken-amount: 12%


/* ----- BORDER RADIUS ----- */

$radius-all: 14px
$radius-right: 0px 14px 14px 0px
$radius-left: 14px 0px 0px 14px
$radius-top: 14px 14px 0px 0px
$radius-bottom: 0px 0px 14px 14px
$radius-topleft: 14px 0px 0px 0px
$radius-topright: 0px 14px 0px 0px
$radius-bottomleft: 0px 0px 0px 14px
$radius-bottomright: 0px 0px 14px 0px


/* ----- SHADOW ----- */

$shadow: 2px 2px 6px 0px rgba(0,0,0,0.15)


/* ----- FONT WEIGHT ----- */

$normal-weight: 400
$medium-weight: 500
$bold-weight: 700

