@import '../../../frontend/src/variables.sass'

header
  width: 100%
  background: $lino-petrol-dark
  padding-bottom: 18px
  position: fixed
  left: 0
  top: 0
  overflow: hidden
  z-index: 99999
  #circle
    width: 165px
    height: 165px
    background: #10626C
    border-radius: 100px
    position: absolute
    right: -30px
    top: -30px
    z-index: -1
  .logo
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    margin: 0px 0 10px 0
    img
      margin-top: 20px
  .toolbar
    margin-left: 18px
    margin-right: 18px
    width: calc(100%-36px)
    display: flex
    flex-direction: row
    justify-content: space-between
    z-index: 2
    .backward
      width: 10%
    .search
      width: 65%
      display: flex
      justify-content: center
      align-items: center
      input
        background: $lino-blue-light
        border-radius: $radius-all
        color: white
        border: none
        margin: 0 auto
        width: 100%
        margin-right: 20px
    .filter
      width: 25%
      text-align: right
      .search-icon
        margin-right: 20px

.invisible
  display: none



#main
  // margin-top: 210px
