@import ../../../../../src/variables

.category
  display: flex
  justify-content: space-between
  
  .buttons
    .btn-green
      width: 100%
      margin-top: 20px

    .cancel-button
      width: 100%
      height: 40px
      border-radius: 20px
      font-size: 15px
      margin-top: 10px
    
  .form-group
    font-family: Quicksand
    margin-bottom: 10px

    .custom-file-input::-webkit-file-upload-button
        font-family: Quicksand
        font-size: 13px
        background-color: transparent
        border: none
        padding-left: 10px
        padding-top: 3px
        color: $lino-turquoise
    
    input::placeholder
        font-family: Quicksand
        padding-left: 5px
        font-size: 13px

    label
        padding-left: 3px
        color: white
      
    .btn-turquoise-sm-ol
      height: auto
      width: 100% !important
      border-radius: 20px
      font-size: 16px
      margin-right: 10px
  
      .btn-turquoise-sm-ol
      height: auto
      width: 100% !important
      border-radius: 20px
      font-size: 16px
      margin-right: 10px


    





