@import ../../../../variables

.profile-picture
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 10px

  h2
    font-weight: bold

  a
    padding-top: 10px

label
  font-weight: $bold-weight

.input
  display: flex
  align-items: center
  padding: 10px 15px
  margin-top: 5px

  input
    width: 100%



  img
    height: 15px
    width: 20px

.img-right
  padding-right: 15px

.img-left
  padding-left: 15px

.profileimage
  border-radius: $radius-all
  height: 150px
