/* ----- IMPORT ----- */

@import "../../../../variables.sass";


/* ----- CLASSES & SELECTORS ----- */

.friendrequest-card
  height: 90px
  width: 100%
  background-color: $lino-petrol-light
  border-radius: $radius-all
  padding: 10px
  box-shadow: $shadow
  margin-bottom: 10px
  box-sizing: border-box

  .friendrequest-icon-container
    height: 100%
    width: auto
    float: left

    img
      height: 60px
      width: 60px
      margin-left: 5px

    .friendrequest-icon
      height: 60px
      width: 60px
      top: 50%
      position: relative
      transform: translate(0, -50%)
      border-radius: $radius-all

  .friendrequest-text-container
    float: left
    width: 74%
    height: 100%
    margin-left: 10px

    h5
      margin-bottom: 8px
      margin-top: 9px

    .btn-turquoise-sm-ol
      margin-left: 10px
