@import '../../../../variables.sass'

.essential-card
  background-color: $lino-petrol-light
  height: 100%
  width: 100%
  padding: 1px 20px
  border-radius: $radius-all
  box-shadow: $shadow
  box-sizing: border-box
  margin-bottom: 10px

