@import '../../../../variables.sass'

.heading
  display: flex
  justify-content: center
  margin-top: -90px

.password
  display: flex
  flex-direction: column
  justify-content: space-between

  .alert
      color: $lino-orange
      font-weight: $bold-weight

  .input
    display: flex
    align-items: center
    padding: 10px 15px

  .form-group
    label
      font-weight: $bold-weight

    input
      width: 100%

    img
      height: 15px
      width: 20px

  .img-right
    padding-right: 15px

  .img-left
    padding-left: 15px

.btn
  display: flex
  justify-content: center
  margin-top: 40px

  .alert
    color: $lino-orange
