@import '../../../../../frontend/src/variables'

.pin
    right: 30px
    position: absolute
    margin-top: -44px
    .pinned
        background-image: url('../../../assets/icons/pin.png')
    .unpinned
        background-image: none