@import '../../../../../../frontend/src/variables.sass'

.profil-container
  width: 33.3%
  height: 108px
  display: inline-block
  padding: 10px
  box-sizing: border-box

  .profil-images
    height: 100%
    width: 100%
    border-radius: 25px
    object-fit: cover
    box-sizing: border-box

.alert
  color: $lino-orange
  font-weight: $bold-weight

#selected
  border: 5px $lino-green solid
  border-radius: 25px

.not-selected
  opacity: 0.5

.btn
  display: flex
  justify-content: center
