/* ----- IMPORT ----- */

@import "../../../../variables.sass"


/* ----- CLASSES & SELECTORS ----- */

.projectrequest-card
  height: 225px
  width: 100%
  background-color: $lino-petrol-light
  border-radius: $radius-all
  padding: 10px
  box-shadow: $shadow
  margin-bottom: 10px
  box-sizing: border-box


  .projectrequest-top, .projectrequest-bottom

    .projectrequest-icon-container
      height: 100%
      width: auto
      float: left

      .projectrequest-icon
        top: 50%
        position: relative
        border-radius: $radius-all

    .projectrequest-text-container
      float: left
      width: 74%
      height: 0%

      h3
        margin-bottom: 8px
        margin-top: 2px

      h5
        margin-bottom: 8px
        margin-top: 9px

      p
        margin-top: 4px
        margin-bottom: 2px

      .btn-green-sm-ol
        margin-left: 10px



  .projectrequest-top
    margin: 0px
    padding: 0px
    height: 55%

    .icon-small
      height: 25px
      width: 25px
      margin-bottom: 3px
      margin-right: 3px

    .projectrequest-icon-container

      .projectrequest-icon
        height: 70px
        width: 70px



.projectrequest-bottom
  height: 35%

  .projectrequest-icon-container

    .projectrequest-icon
      height: 60px
      width: 60px
      transform: translate(0, -50%)

  .projectrequest-text-container
    margin-left: 10px
