.profile-images > div
    width: 33.3%
    display: inline-block

    img
        box-sizing: border-box
        width: 100%
        height: 108px
        border-radius: 20px
        object-fit: cover
        padding: 10px

    svg
        fill: white
        height: 20px
        width: 20px