@import ../../../../../src/variables

.project
  display: flex
  justify-content: space-between

  h2 
    margin-bottom: 5px
   
  .form-group
    font-family: Quicksand
    margin-bottom: 10px
    
    .custom-file-input::-webkit-file-upload-button
      font-family: Quicksand
      font-size: 13px
      background-color: transparent
      border: none
      padding-left: 10px
      padding-top: 3px
      color: $lino-turquoise
    
    input::placeholder
      font-family: Quicksand
      padding-left: 5px
      font-size: 13px

    label
      padding-left: 3px
      color: white
      
    .btn-turquoise-sm-ol
      height: auto
      width: 100% !important
      border-radius: 20px
      font-size: 16px
      margin-right: 10px

  .buttons
    .btn-green
      width: 100%
      margin-top: 20px

    .cancel-button
      width: 100%
      height: 40px
      border-radius: 20px
      font-size: 15px
      margin-top: 10px
  
  .accordion
    margin-bottom: 10px

    .btn-accordion
      background-color: $lino-yellow
      color: white
      padding: 7px 15px
      width: 100%
      border-radius: 10px
      border-color: transparent
      font-size: 16px
      cursor: pointer
      width: 100%
      text-align: left
      transition: 0.4s

    .active, .accordion:hover
      border-radius: 10px 10px 0 0

    .panel
      padding: 0 18px
      background-color: $lino-blue-light
      display: none
      overflow: hidden
      border-radius: 0 0 10px 10px
    
    p
      color: $lino-petrol-dark
      font-size: 16px

.btn-add
  box-sizing: border-box
  width: 100%
  background-color: $lino-yellow
  padding: 7px 15px
  border-radius: 10px
  margin-bottom: 10px

  p
    color: white
    font-weight: bold
    text-align: left
    margin: 0
    width: 90%
    display: inline-block

  div
    width: 10%
    display: inline-block
    text-align: right
    svg
      fill: white
      height: 16px

#btn-delete
  box-sizing: border-box
  width: 100%
  background-color: $lino-orange
  color: white
  text-align: center
  padding: 7px 15px
  border-radius: 10px
  margin-bottom: 10px

  svg
    fill: white
    height: 16px

.alert
  color: $lino-orange
  font-weight: bold