@import '../../../../../../frontend/src/variables.sass'

#lino
  padding: 60px 0 30px 0

  .h1
    text-align: center

  img
    display: flex
    justify-content: center
    margin: 0 auto
    padding: 0 60px
    box-sizing: border-box
    width: 100%

.profil-container
  width: 33.3%
  height: 108px
  display: inline-block
  padding: 10px
  box-sizing: border-box

  .profil-images
    height: 100%
    width: 100%
    border-radius: 25px
    object-fit: cover
    box-sizing: border-box

.alert
  color: $lino-orange
  font-weight: $bold-weight

#selected
  border: 5px $lino-green solid
  border-radius: 25px

.not-selected
  opacity: 0.5

.btn
  display: flex
  justify-content: center
