@import '../../../../variables.sass'
.button-container
  width: 100%
  display: flex
  justify-content: space-evenly
  .btn-turquoise
    vertical-align: middle
    span
      display: inline-block
    #like:before
      display: block
      height: 25px
      width: 25px
      background: url('../../../../assets/icons/icon-like.png') no-repeat center center
      background-size: contain
      content: ""
      float: left
    #dislike:before
      display: block
      height: 25px
      width: 25px
      background: url('../../../../assets/icons/icon-dislike.png') no-repeat center center
      background-size: contain
      content: ""
      float: left

.post-container
  text-align: center
  p
    text-align: left
  .add-photo-container
    background: $lino-blue-light
    width: 100%
    height: 337px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: $radius-all
  button
    margin: 18px 9px 0 9px

.post-content
  text-align: center
  margin-right: 7px

  #post-text
    min-height: 100px
    margin-bottom: 18px

  p
    text-align: left

  textarea
    color: #015660
    width: 100%
    border-radius: 10px
    border-color: transparent
    font-size: 16px
    background-color: #CCE9ED
    font-family: Quicksand
    padding-top: 5px
    padding-left: 5px




