@import '../../../../../../frontend/src/variables.sass'

.search
  width: 100%
  display: flex
  margin-bottom: 18px

  .input
    display: flex
    align-items: center
    padding: 10px 15px
    width: 85%

    input
      width: 100%

    img
      height: 15px
      width: 20px

  #search-icon
    width: 15%
    display: flex
    align-items: center
    justify-content: center

.img-right
  padding-right: 15px

.img-left
  padding-left: 15px

