/* ----- IMPORT ----- */

@import "../../../../variables.sass";


/* ----- CLASSES ----- */

.category-card
  height: 130px
  width: 100%
  background-color: $lino-petrol-light
  border-radius: $radius-all
  padding: 10px
  box-shadow: $shadow
  margin-bottom: 10px
  box-sizing: border-box

  .category-icon-container
    //padding: 14px 5px
    height: 100%
    width: auto
    float: left
    display: inline-block
    line-height: normal
    vertical-align: middle

    .category-icon
      height: 80px
      width: 80px
      top: 50%
      position: relative
      transform: translate(0, -50%)


  .category-text-container
    float: left
    width: 70%
    height: 100%
    margin-left: 10px

    h2
      margin-top: 20px
      margin-bottom: 6px

    p
      margin-top: 6px

