#lino
  padding: 60px 60px 30px 60px

  .h1
    text-align: center

  img
    display: flex
    justify-content: center
    margin: 0 auto

.form-group
  margin-top: 10px

.input
  display: flex
  align-items: center
  padding: 10px 15px

  input
    width: 100%

  img
    height: 15px
    width: 20px

.img-right
  padding-right: 15px

.img-left
  padding-left: 15px

#loginButton
  display: flex
  justify-content: center
  margin-top: 40px

#register
  text-align: center
